KuroganeHammer.AccountRegistration/AccountRegistrationTool/MainWindow.xaml

<controls:MetroWindow x:Class="AccountRegistrationTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountRegistrationTool"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:converters="clr-namespace:AccountRegistrationTool.Converters"
        mc:Ignorable="d"
        Title="New User Registration" Height="500" Width="525">
    <Window.Resources>
        <converters:IsLoggedInValueConverter x:Key="IsLoggedInValueConverter"/>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".27*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="{Binding IsLoggedIn, Converter={StaticResource IsLoggedInValueConverter}, StringFormat={}{0}Login (Creds for user registering):}">
            <StackPanel>
                <!--<Label Name="IsLoggedInLabel" Content="{Binding IsLoggedIn, Converter={StaticResource IsLoggedInValueConverter}}"/>-->
                <StackPanel  Orientation="Horizontal" Margin="2">
                    <Label Content="Username:" Margin="5" VerticalAlignment="Center"/>
                    <TextBox Name="LoginAsUsernameTextBox" Margin="10" MinWidth="100"/>
                    <Label Content="Password:" Margin="5" VerticalAlignment="Center"/>
                    <PasswordBox Name="LoginAsPasswordTextBox" Margin="10" MinWidth="100"/>
                    <Button Name="LoginAsButton" Content="Login" Click="LoginAsButton_Click" Margin="10"/>
                </StackPanel>
            </StackPanel>
            
        </GroupBox>

        <GroupBox Grid.Row="1" Header="Registration Details">
            <StackPanel>
                <Label Content="Username:"/>
                <TextBox Name="NewUserTextBox" Margin="10,0,10,0"/>
                <Label Content="Email:"/>
                <TextBox Name="NewUserEmailTextBox" Margin="10,0,10,0"/>
                <Label Content="EmailConfirm:"/>
                <TextBox Name="NewUserEmailConfirmTextBox" Margin="10,0,10,0"/>
                <Label Content="Password:"/>
                <PasswordBox Name="NewUserPasswordTextBox" Margin="10,0,10,0"/>
                <Label Content="Confirm Password:"/>
                <PasswordBox Name="NewUserConfirmPasswordTextBox" Margin="10,0,10,0"/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Roles:"/>
                    <CheckBox Name="BasicRoleCheckBox" Content="Basic" Margin="5" VerticalAlignment="Center"/>
                    <CheckBox Name="AdminRoleCheckBox" Content="Admin" Margin="5" VerticalAlignment="Center"/>
                </StackPanel>
                <Button Name="RegisterNewUserButton" Content="Register" Click="RegisterNewUserButton_Click" Margin="5"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</controls:MetroWindow>

