FrannHammer.DataSynchro/Controls/EditorControl.xaml

<UserControl x:Class="FrannHammer.DataSynchro.Controls.EditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderThickness="1" BorderBrush="SlateGray"  Margin="2">
            <ScrollViewer Name="PropertiesScrollViewer" Margin="5">
                <Grid Name="MainControlGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </ScrollViewer>
        </Border>
        <StackPanel Name="SaveDeleteStackPanel" Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                <Button Name="SaveButton" Content="Save" Click="SaveButton_Click" Margin="2"/>
                <Button Name="DeleteButton" Content="Delete" Click="DeleteButton_Click" Margin="2"/>
        </StackPanel>
        <StackPanel Name="WaitingStackPanel" Grid.Row="1" Visibility="Hidden" Orientation="Horizontal">
            <TextBlock  Text="Waiting..." Margin="10,5,5,5"/>
            <ProgressBar  Margin="5,10,5,5" Width="100" IsIndeterminate="True" />
        </StackPanel>
    </Grid>

</UserControl>
