FrannHammer.DataSynchro/MainWindow.xaml

<controls:MetroWindow x:Class="FrannHammer.DataSynchro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:controls1="clr-namespace:FrannHammer.DataSynchro.Controls"
                      mc:Ignorable="d"
        Title="{Binding Username, Mode=OneWay, StringFormat=DataSynchro - {0}}" Height="768" Width="1366" Closing="MetroWindow_Closing"
                      BorderThickness="0" GlowBrush="Black" Background="#FFEEEEEE" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl Name="MainTabControl" SelectionChanged="MainTabControl_SelectionChanged">
            <TabItem Name="CharactersTabItem" Header="Characters" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Name="CreateCharacterButton" Content="New Character" Grid.Row="0" Grid.Column="0" Click="CreateCharacterButton_Click" Margin="2"/>
                    <controls1:BusyControl Grid.Row="0" Grid.Column="1" Margin="2"/>
                    <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="SlateGray" BorderThickness="1">
                        <DataGrid Name="CharactersDataGrid"  AutoGenerateColumns="True" IsReadOnly="True"
                              ItemsSource="{Binding Characters}" Margin="5" MouseDoubleClick="CharactersDataGrid_Row_DoubleClick"/>
                    </Border>
                </Grid>
            </TabItem>
            <!--<TabItem Name="MovesTabItem" Header="Moves">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Name="CreateMoveButton" Content="New Move" Grid.Row="0" Grid.Column="0" Margin="2"/>
                    <DataGrid Name="MovesDataGrid" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" AutoGenerateColumns="True"
                              ItemsSource="{Binding Moves}" Margin="5" MouseDoubleClick="MovesDataGrid_Row_DoubleClick"/>
                </Grid>
            </TabItem>-->
        </TabControl>
    </Grid>
</controls:MetroWindow>

