KuroganeHammer.DataSynchro/LoginWindow.xaml

<controls:MetroWindow x:Class="KuroganeHammer.DataSynchro.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KuroganeHammer.DataSynchro"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="DataSynchro - Login" Height="200" Width="300" ResizeMode="NoResize" Background="#FFEEEEEE" WindowStyle="None" UseNoneWindowStyle="True" 
                      BorderThickness="1" GlowBrush="Black" WindowStartupLocation="CenterScreen" KeyUp="MetroWindow_KeyUp">
    <Grid MouseDown="Grid_MouseDown">
        <Grid.Background>
            <ImageBrush AlignmentY="Top" ImageSource="images/KH LOGO1.png" Opacity="0.2" Stretch="Uniform">
                <ImageBrush.Transform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="10" X="-20"/>
                    </TransformGroup>
                </ImageBrush.Transform>
            </ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Name="LoggingInStackPanel" Visibility="Hidden" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" Orientation="Horizontal">
            <TextBlock  Text="Logging in..." Margin="10,5,5,5"/>
            <ProgressBar  Margin="5,10,5,5" Width="100" IsIndeterminate="True" />
        </StackPanel>
        <DockPanel Name="CredentialsDockPanel" Width="200" Height="Auto" Visibility="Visible" Grid.Row="1" Grid.Column="1">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Username:" Margin="5" VerticalAlignment="Center"/>
                    <TextBox Name="UsernameTextBox" Margin="5" Width="125"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Password:" Margin="5" VerticalAlignment="Center"/>
                    <PasswordBox Name="PasswordPasswordBox" Margin="10,5,5,5" Width="124"/>
                </StackPanel>
            </StackPanel>
        </DockPanel>
        <StackPanel Name="LoginCancelStackPanel" Orientation="Horizontal" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center">
            <Button Name="LoginButton" Content="Login" Margin="15" Click="LoginButton_Click"/>
            <Button Name="CancelButton" Content="Cancel" Margin="15" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</controls:MetroWindow>

